<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PORTFOLIO3</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</head>
<body>
    
    <header>
        <h1><a href="#">PORTFOLIO</a></h1>
        <nav>
            <ul id="gnb">
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
            </ul>
        </nav>
    </header>

    <figure>
        <div class="inner">
            <div class="box">
				<h1>PORTFOLIO</h1>
				<p>YOUR LIFE IS A PHOTO</p>
			</div>
        </div>
    </figure>


    <section>
		<ul class="filter">
			<li><a href="*" class="on">All</a></li>
			<li><a href=".odd">View Odd</a></li>
			<li><a href=".even">View Even</a></li>
		</ul>

		<div class="wrap">
			<article class="odd">
				<div class="inner">
					<img src="img/p1.jpg">
				</div>
			</article>

			<article class="even">
				<div class="inner">
					<img src="img/p2.jpg">

				</div>
			</article>

			<article class="odd">
				<div class="inner">
					<img src="img/p3.jpg">
				</div>
			</article>

			<article class="even">
				<div class="inner">
					<img src="img/p4.jpg">
				</div>
			</article>

			<article class="odd">
				<div class="inner">
					<img src="img/p5.jpg">
				</div>
			</article>

			<article class="even">
				<div class="inner">
					<img src="img/p6.jpg">
				</div>
			</article>

			<article class="odd">
				<div class="inner">
					<img src="img/p7.jpg">
				</div>
			</article>

			<article class="even">
				<div class="inner">
					<img src="img/p8.jpg">
				</div>
			</article>

			<article class="odd">
				<div class="inner">
					<img src="img/p9.jpg">
				</div>
			</article>

			<article class="even">
				<div class="inner">
					<img src="img/p10.jpg">
				</div>
			</article>

			<article class="odd">
				<div class="inner">
					<img src="img/p11.jpg">
				</div>
			</article>

			<article class="even">
				<div class="inner">
					<img src="img/p12.jpg">
				</div>
			</article>

			<article class="odd">
				<div class="inner">
					<img src="img/p13.jpg">
				</div>
			</article>

			<article class="even">
				<div class="inner">
					<img src="img/p14.jpg">
				</div>
			</article>

			<article class="odd">
				<div class="inner">
					<img src="img/p15.jpg">
	
				</div>
			</article>

			<article class="even">
				<div class="inner">
					<img src="img/p16.jpg">

				</div>
			</article>

			<article class="odd">
				<div class="inner">
					<img src="img/p17.jpg">

				</div>
			</article>

			<article class="even">
				<div class="inner">
					<img src="img/p18.jpg">

				</div>
			</article>

			<article class="odd">
				<div class="inner">
					<img src="img/p19.jpg">

				</div>
			</article>

			<article class="even">
				<div class="inner">
					<img src="img/p20.jpg">

				</div>
			</article>
		</div>
	</section>

	<script src="https://kit.fontawesome.com/c47106c6a7.js"></script>

</body>
</html>